#BlueJ package file
dependency1.from=Simulation
dependency1.to=World
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=Drone
dependency2.type=UsesDependency
dependency3.from=World
dependency3.to=Drone
dependency3.type=UsesDependency
dependency4.from=PresentationSimulation
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=PresentationSimulation
dependency5.to=Drone
dependency5.type=UsesDependency
dependency6.from=PresentationSimulation
dependency6.to=Simulation
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=557
package.editor.y=121
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=161
target1.editor.y=25
target1.height=50
target1.name=Drone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=263
target2.editor.y=18
target2.height=50
target2.name=PresentationSimulation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=346
target3.editor.y=25
target3.height=50
target3.name=Simulation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=80
target4.editor.y=27
target4.height=50
target4.name=World
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=160
